REACT_APP_API_KEY=AIzaSyBggm8s40xifLRV5U6EAZSW6DZYOsh-iFE
REACT_APP_AUTH_DOMAIN=bw-got-pool.firebaseapp.com
REACT_APP_DATABASE_URL=https://bw-got-pool.firebaseio.com
REACT_APP_PROJECT_ID=bw-got-pool
REACT_APP_STORAGE_BUCKET=bw-got-pool.appspot.com
REACT_APP_MESSAGING_SENDER_ID=661279236344